{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=OCHMSAP_UserModule_1;User Id=sa;Password=Ab286846!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
